// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.set("compileSdkVersion","29")
project.ext.set("buildToolsVersion","29.0.2")
project.ext.set("minSdkVersion","15")
project.ext.set("targetSdkVersion","29")
project.ext.set("versionCode","1")
project.ext.set("versionName","1.0")
project.ext.set("androidxVersion","1.1.0")
project.ext.set("constraintlayoutVersion","1.1.3")

